spring.jpa.database=mysql
spring.datasource.url=us-cdbr-east-02.cleardb.com
spring.datasource.username=ba2d39120ee3ff
spring.datasource.password=8565c127
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



