spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://ba2d39120ee3ff:8565c127@us-cdbr-east-02.cleardb.com/heroku_92087175325aedd?reconnect=true
spring.datasource.username=ba2d39120ee3ff
spring.datasource.password=8565c127
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update