spring.datasource.url=jdbc:h2:file:/C:/Users/KGB/Desktop/Java/Contabilidad/db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ContabilidadNew?serverTimezone=GMT-6
#spring.datasource.username=root

